<!DOCTYPE html>
<html>

<head>
    <title>BrickHack</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="form2.js"></script>
    <style>
        body {
            background-image: url(cat.png);
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace;
            background-color: navy;
            color: navy;
        }
        
        .logo {
            padding-top: 4.3%;
            width: 100%;
            height: 50%;
            display: block;
            margin-right: auto;
            text-align: center;
        }
        
        .intro {
            width: 100%;
            height: 50%;
            display: block;
            margin-right: auto;
            text-align: center;
            /* border: 3px solid red; */
            background-color: navy;
            opacity: 0.6;
            color: yellow;
        }
        
        a {
            margin: 5%;
            position: relative;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            background: linear-gradient(to right, yellow, navy);
            opacity: 0.7;
        }
        
        a:hover {
            background-color: #023788;
            color: rgb(189, 64, 85);
            opacity: 0.7;
            /* background: linear-gradient(to right, red, purple); */
        }
        
        .model {
            text-align: center;
            border: 2px solid #401fb8;
            color: white;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="pngegg.png" width="130">
    </div>
    <div class="intro">
        <h1>
            Welcome To Our "Brick CATft"
        </h1>
    </div>
    <center>
        <!--  <a href="room.html" class="model">&#8250; LET'S START</a>-->
        <a href="https://go.echoar.xyz/jpFo" class="model">&#8250; Login</a>
        <!-- <a href="login.html" class="model">&#8250; Login</a> -->
        <a href="javascript:void(0);" onclick="signOut()" class="model"> &#8250; Sign Out</a>

    </center>

</body>

</html>