<!DOCTYPE html>
<html>

<head>
    <title>Ebmedded AR.js Experience through echoAR</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="form2.js"></script>
    <style>
        #background {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 45, 100);
            z-index: -1;
        }
        
        h1 {
            position: relative;
            color: white;
            text-align: center;
            font-size: 5vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        iframe {
            position: relative;
            width: 100%;
            height: 75vh;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <h1>Ebmedded AR.js Experience through echoAR</h1>
    <button onclick="signOut()">Sign Out</button>
    <button><a style="text-decoration: none;" href="index.html">HOME</a></button>
    <iframe src="https://console.echoAR.xyz/arjs?key=damp-moon-5201" allow="camera *">
        </iframe>
</body>

</html>